TF_VAR_AWS_ACCESS_KEY_ID="www"
TF_VAR_AWS_SECRET_ACCESS_KEY ="xxx"
TF_VAR_AWS_SSH_KEY_NAME="yyy"
TF_VAR_AWS_DEFAULT_REGION="zzz"
ANSIBLE_HOST_KEY_CHECKING=False
KUBECONFIG=kubespray/inventory/artifacts/admin.conf
AWS_ACCESS_KEY_ID="www"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_SSH_KEY_NAME="yyy"
AWS_DEFAULT_REGION="zzz"